<<<<<<< HEAD
DB_HOST=192.168.29.80
DB_PORT=5432
DB_NAME=StudentPortal
DB_USER=Aditya
DB_PASSWORD=aditya
PORT = 3000
JWT_SECRET=Gf93$&dK%4nfj&lkg90$3La2
=======
PORT=3000
DB_HOST=192.168.29.80
DB_PORT=5432
DB_NAME=StudentPortal
DB_USER=Rakshita
DB_PASSWORD=rakshita
JWT_SECRET=Gf93$&dK%4nfj&lkg90$3La2
NODE_ENV=development
>>>>>>> 46dbb01b7c84b5eb93d3a20879f2d45d226cdd53
