DB_HOST=studentportal.crsuawyuix3z.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=StudentPortal_RDS
DB_USER=Rohan
DB_PASSWORD=RohanSQL214
JWT_SECRET=Gf93$&dK%4nfj&lkg90$3La2
SECRET_KEY=Gf93$&dK%4nfj&lkg90
NODE_ENV=production
SENDGRID_API_KEY=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